{
  "game_title": "RBT Engine v1.0",
  "initial_index": 1,
  "level_sequence": [
    {
      "type": "PlayScene",
      "name": "Level 1",
      "params": {
        "map_file": "level1.map",
        "bgm": "bgm_forest.mp3"
      }
    },
    {
      "type": "DungeonScene",
      "name": "The Maze",
      "params": {
        "map_file": "dungeon.map"
      }
    },
    {
      "type": "DungeonScene",
      "name": "Level 2: 直播间后台 (走到尽头触发PK)",
      "params": { "map_file": "level2_hallway.map" }
    },
    {
      "type": "PlayScene",
      "name": "Level 3: 生日广场",
      "params": { "map_file": "level3_party.map" }
    },
    {
      "type": "EndingScene",
      "name": "Credits",
      "params": {}
    }
  ]
}